# Estudos-Atual

./: .gitignore
AWS_JAVA/AWS_QUARKUS/quarkus-social/: pom.xml
AWS_JAVA/awsproject01/awsproject01/: Dockerfile  build.gradle  settings.gradle
AWS_JAVA/awsproject01/awsproject01/src/main/java/br/com/magga/cursoawsproject01/awsproject01/Teste/: Teste.java
AWS_JAVA/awsproject01/awsproject01/src/main/java/br/com/matbrye/awsproject01/awsproject01/: Awsproject01Application.java
AWS_JAVA/awsproject01/awsproject01/src/main/java/br/com/matbrye/awsproject01/awsproject01/Controller/: ProductController.java  TestController.java
AWS_JAVA/awsproject01/awsproject01/src/main/java/br/com/matbrye/awsproject01/awsproject01/Model/: Product.java
AWS_JAVA/awsproject01/awsproject01/src/main/java/br/com/matbrye/awsproject01/awsproject01/repository/: ProductRepository.java
AWS_JAVA/awsproject01/awsproject01/src/main/resources/: application.properties
AWS_JAVA/awsproject01/awsproject01/src/test/java/br/com/matbrye/awsproject01/awsproject01/: Awsproject01ApplicationTests.java
AWS_JAVA/awsproject02/awsproject01/: Dockerfile
AWS_JAVA/venda/: pom.xml
C# - Intermediario/Estudo_CSharp/: Estudo_CSharp.sln
C# - Intermediario/Estudo_CSharp/01_Biblioteca/: 01_Biblioteca.csproj  Calculos.cs  MinhaException.cs  ProgramBase.cs
C# - Intermediario/Estudo_CSharp/Estudo_CSharp/: Estudo_CSharp.csproj  Pessoa.cs  Program.cs
Crawler/CriaçãoDLL/: CriaçãoDLL.sln
Crawler/CriaçãoDLL/CriaçãoDLL/: Consultas.cs
Crawler/TesteCrawler/: MAGGAUtil.sln  TesteCrawler.sln
Crawler/TesteCrawler/TesteCrawler/: MAGGAUtil.csproj  Program.cs  TesteCrawler.csproj  (+2 more)
Crawler/TesteDLL/: TesteDLL.sln
Crawler/TesteDLL/TesteDLL/: Program.cs  TesteDLL.csproj
Descontructor/MaggaUtil/: MaggaUtil.sln
ESTUDOS_JAVA/.metadata/: version.ini
EstudoAngular/primeiroProjeto/: README.md  package-lock.json
ExpressoesRegulares/ExpressoesRegulares/: ExpressoesRegulares.csproj  ExpressoesRegulares.sln  Program.cs
QUARKUS/: pom.xml
QUARKUS/cadastro/: pom.xml
SinglePage/SinglePage/: Program.cs  SinglePage.csproj  SinglePage.sln  appsettings.json
Tuplas/EstudosTuplas/: EstudosTuplas.sln
(+144 files in other folders)
