<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CriaçãoDLL">
      <HintPath>..\..\CriaçãoDLL\CriaçãoDLL\bin\Debug\netcoreapp3.1\CriaçãoDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
