buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
		classpath "org.springframework.boot:spring-boot-starter-websocket:2.2.5.RELEASE"
		classpath "org.springframework.boot:spring-boot-full-build:1.5.22.RELEASE"
		classpath "org.hibernate:hibernate-core:5.2.6.Final"
		classpath "org.hibernate:hibernate-entitymanager:5.2.6.Final"
	}

}


plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'matbrye'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar{
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	baseName = 'curso_aws_project01'
	version = "1.0.0"
}


task unpack(type:Copy){
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker{
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY':"dependency"])
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
